<!DOCTYPE html>
<html lang="en">

<html>
 <head>
 </head>
 <body>
  <h1>Ukraine war: US approves $2.6bn in aid for Ukraine and allies</h1>
    <i><br>By Patrick Jackson </br>
  <br>BBC News</br></i>
  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/C6C2/production/_126728805_mediaitem126728804.jpg.webp">
  <i><br>Ukrainian soldiers planted a Ukrainian flag on a captured Russian tank</br></i>


  <b><h3>On Monday, President Zelensky raised the Ukrainian flag in the recently-liberated city of Izyum. The BBC visited soon afterwards to find a city cut off from power and water, but relieved at the arrival of Ukrainian troops.</h3></b>

  <br>The closer you get to Izyum, the more evidence there is of Russia's rapid retreat.</br>
  
  <br>Ukrainian soldiers are grouped by the roadside near the city, inspecting the spoils of war with broad smiles.</br>
  
  <br>There are two abandoned Russian tanks - the Ukrainian flag already planted on one of them. Troops hug in celebration as they try to use one tank to tow the other out of a ditch.</br>
  
  <br>Just inside the city another abandoned tank sits in the middle of the road - like a monument to Russia's defeat. A local man poses in front of it for a selfie, giving the tank a thumbs down.</br>
  
  <br>Two women emerge from a minivan with a handful of small bags, including some groceries. Larissa, 61, and her friend Victoria, are returning to the city for the first time.</br>
  

  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/260F/production/_126734790_mediaitem126728806.jpg.webp">
  <br><i>People had been huddled in the centre of the building to keep warm when an airstrike hit</i></br>

  <br>Larissa says they left at the beginning of the war and are happy to be back. But the situation is complicated, as her home in the city centre was damaged. After speaking to us they set off on foot to stay with friends.</br>
  
  <br>Touring the city, we see many shelled and blackened buildings. Across the road from the damaged city council building, a few dozen people stand in a quiet queue in the afternoon rain waiting for aid, including jars of pickles, dried goods and bottled water.</br>
  
  <br>The city is without running water, electricity or heat.</br>
  
  <br>The dead are still being counted here but local officials saw 47 people - children among them - killed in an airstrike on a five-story block of flats back in March. The attack left a gaping hole in the middle of the building.</br>
  
  <br>At the building today, we have a clear view into some of the apartments. A TV sits on a table in a top-floor flat. A few floors below, clothes still hang neatly in the wardrobe, as if their owner might wear them again. Three smiling women stare out of a photograph in a small album lying in the rubble.</br>


  <p><a href="https://www.bbc.com/news/world-europe-62917437"> Початковий сайт</a>
</body>
</html>
